<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wxw-bigdata</artifactId>
        <groupId>com.wxw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wxw-flink</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wxw-flink-redis</module>
        <module>wxw-flink-hbase</module>
        <module>wxw-flink-clickhouse</module>
        <module>wxw-flink-mysql</module>
        <module>wxw-flink-rocket</module>
        <module>wxw-flink-hive</module>
        <module>wxw-flink-hdfs</module>
        <module>wxw-flink-pulsar</module>
        <module>wxw-flink-elasticsearch</module>
        <module>wxw-flink-java</module>
        <module>wxw-flink-kafka</module>
        <module>wxw-flink-job</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <!--maven 插件管理-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.3.RELEASE</version>
                <!--加入下面两项配置 父子聚合项目中需要将子包打包为jar包时使用-->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>