# wxw-bigdata

./: .gitignore  README.md  pom.xml
wxw-clickhouse/: .gitignore  pom.xml
wxw-clickhouse/document/: help.txt
wxw-clickhouse/document/sql/: 20210609-user-test.sql  wxw-apm-crash-log.sql
wxw-clickhouse/src/main/java/com/wxw/: ClickHouseApplication.java
wxw-clickhouse/src/main/java/com/wxw/common/helper/: CodeGenerator.java  JsonHelper.java
wxw-clickhouse/src/main/java/com/wxw/common/utils/: CodeGenerator.java  JsonHelper.java
wxw-clickhouse/src/main/java/com/wxw/controller/: UserInfoController.java
wxw-clickhouse/src/main/java/com/wxw/dao/: CrashLogMapper.java  UserInfoMapper.java  UserTestMapper.java
wxw-clickhouse/src/main/java/com/wxw/domain/: CrashLog.java  UserInfo.java  UserTest.java
wxw-clickhouse/src/main/java/com/wxw/manager/config/: ClickHouseConfig.java  DruidConfig.java
wxw-clickhouse/src/main/java/com/wxw/manager/properties/: JdbcProperties.java
wxw-clickhouse/src/main/java/com/wxw/manager/utils/: CodeGenerator.java
wxw-clickhouse/src/main/java/com/wxw/service/: UserInfoService.java
wxw-clickhouse/src/main/java/com/wxw/service/Impl/: UserInfoServiceImpl.java
wxw-clickhouse/src/main/resources/: application.properties  application.yml
wxw-clickhouse/src/main/resources/mapper/: CrashLog.xml  UserInfo.xml
wxw-clickhouse/src/test/java/com/wxw/: ClickHouseTest.java
wxw-clickhouse/src/test/java/com/wxw/test/comon/: JsonDatsLoad.java  PropertiesTest.java
wxw-clickhouse/src/test/java/com/wxw/test/mapper/: MapperTest.java
wxw-clickhouse/src/test/resources/delete/: newApm.json
wxw-common/: pom.xml
wxw-doris/: README.md  pom.xml
wxw-doris/doc/sql/: doris-crash-log 建表.sql  t_user.sql
wxw-doris/src/main/java/com/wxw/: DorisApplication.java
wxw-doris/src/main/java/com/wxw/controller/: DorisController.java
wxw-doris/src/main/java/com/wxw/dao/: UserDao.java
wxw-doris/src/main/java/com/wxw/domain/: User.java
wxw-doris/src/main/java/com/wxw/learning/: DorisStreamLoad.java
wxw-doris/src/main/java/com/wxw/manager/configuration/: DorisConfig.java
wxw-doris/src/main/java/com/wxw/service/: UserService.java
wxw-doris/src/main/java/com/wxw/service/impl/: UserServiceImpl.java
wxw-doris/src/main/resources/: application.properties
wxw-doris/src/test/java/com/wxw/: DorisTest.java
wxw-doris/src/test/java/com/wxw/dao/: DaoDorisTest.java
wxw-doris/src/test/java/com/wxw/service/: DorisServiceTest.java
wxw-flink/: help.txt  pom.xml
wxw-flink/wxw-flink-clickhouse/: pom.xml
wxw-flink/wxw-flink-elasticsearch/: pom.xml
wxw-flink/wxw-flink-hbase/: pom.xml
wxw-flink/wxw-flink-hdfs/: pom.xml
wxw-flink/wxw-flink-hive/: pom.xml
wxw-flink/wxw-flink-java/: pom.xml
wxw-flink/wxw-flink-java/src/main/java/com/wxw/: FlinkJavaApplication.java
wxw-flink/wxw-flink-java/src/main/java/com/wxw/domain/: Metric.java  Student.java
wxw-flink/wxw-flink-java/src/main/java/com/wxw/study/sink/: Demo1Sink_Kafka.java
wxw-flink/wxw-flink-java/src/main/java/com/wxw/study/source/: Demo1Source_Collection.java  Demo2Source_File.java  Demo3Source_Kafka.java  Demo4Source_UserDefineFunction.java
wxw-flink/wxw-flink-java/src/main/java/com/wxw/study/transform/: Demo1Transform_Base.java  Demo2Transform_RollingAggregation.java  Demo3Transform_Reduce.java  Demo4Transform_MultipleStream.java  Demo4Transform_RichMapFunction.java  Demo5Transform_Partition.java
wxw-flink/wxw-flink-java/src/main/java/com/wxw/study/window/: DemoWindow.java
wxw-flink/wxw-flink-java/src/main/resources/: application.properties
wxw-flink/wxw-flink-java/src/main/resources/file/: hello.txt  sensor.txt
wxw-flink/wxw-flink-java/src/test/java/com/wxw/: FlinkApplicationTest.java
wxw-flink/wxw-flink-java/src/test/java/com/wxw/batch/: WordCount.java
wxw-flink/wxw-flink-java/src/test/java/com/wxw/common/: GetParameters.java
wxw-flink/wxw-flink-java/src/test/java/com/wxw/source/batch/: WordCount.java
wxw-flink/wxw-flink-java/src/test/java/com/wxw/source/common/: GetParameters.java
wxw-flink/wxw-flink-java/src/test/java/com/wxw/source/stream/: StreamWordCount.java
wxw-flink/wxw-flink-java/src/test/java/com/wxw/stream/: StreamWordCount.java
wxw-flink/wxw-flink-java/src/test/resources/: application.properties
wxw-flink/wxw-flink-job/: pom.xml
wxw-flink/wxw-flink-kafka/: pom.xml
wxw-flink/wxw-flink-kafka/src/main/java/com/wxw/: FlinkKafkaApplication.java
wxw-flink/wxw-flink-kafka/src/main/java/com/wxw/manager/helper/: KafkaHelper.java
wxw-flink/wxw-flink-kafka/src/main/java/com/wxw/manager/sink/: SinKToMySQL.java
wxw-flink/wxw-flink-kafka/src/main/java/com/wxw/manager/source/: SourceFromMySQL.java
wxw-flink/wxw-flink-kafka/src/main/java/com/wxw/study/: StreamJobWithKafka.java  StreamJobWithMySQL.java
wxw-flink/wxw-flink-kafka/src/main/java/com/wxw/study/sink/: WriteSInkFunction.java
wxw-flink/wxw-flink-kafka/src/main/java/com/wxw/study/source/: WriteStreamFromKafka.java  WriteStreamFromMySQL.java
wxw-flink/wxw-flink-kafka/src/main/java/com/wxw/study/transformation/: TransformationTest.java
wxw-flink/wxw-flink-kafka/src/main/resources/: application.properties
wxw-flink/wxw-flink-mysql/: pom.xml
wxw-flink/wxw-flink-pulsar/: pom.xml
wxw-flink/wxw-flink-redis/: pom.xml
wxw-flink/wxw-flink-redis/src/main/java/com/wxw/: FlinkRedisApplication.java
wxw-flink/wxw-flink-redis/src/main/resources/: application.properties
wxw-flink/wxw-flink-rocket/: pom.xml
wxw-hbase/: README.md  pom.xml
wxw-hbase/src/main/java/com/wxw/: HbaseApplication.java
wxw-hbase/src/main/java/com/wxw/common/: Constant.java  (+1 more)
wxw-hbase/src/main/resources/: application.properties
wxw-hbase/src/test/java/com/wxw/: HbaseTestBase.java  hbaseTest.java
wxw-hive/: pom.xml
wxw-hive/src/main/java/com/wxw/: HiveApplication.java
wxw-scala/: pom.xml
wxw-scala/src/main/java/com/wxw/: ScalaMain.scala
wxw-spark/: pom.xml
wxw-spark/input/: user.json
wxw-spark/src/main/java/com/wxw/: SparkApplication.java
wxw-spark/src/main/resources/: application.properties  log4j.properties
(+38 files in other folders)
